<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://bogatyr.club/uploads/posts/2023-03/1679015207_bogatyr-club-p-fon-staraya-biblioteka-foni-vkontakte-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #f5deb3;
        }
        .container {
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
        }
        .btn-custom {
            background-color: #8b4513;
            border-color: #8b4513;
            color: white;
        }
        .btn-custom:hover {
            background-color: #a0522d;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid #8b4513;
            color: #f5deb3;
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: #a0522d;
            color: #f5deb3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <blockquote class="blockquote text-center">
            <h1>Добавить новую книгу</h1>
        </blockquote>
        <form action="#" th:action="@{/books/save}" th:object="${LibraryDB}" method="post">
            <div class="mb-3">
                <label for="title" class="form-label">Название:</label>
                <input type="text" class="form-control" id="title" th:field="*{title}">
            </div>
            <div class="mb-3">
                <label for="author" class="form-label">Автор:</label>
                <input type="text" class="form-control" id="author" th:field="*{author}">
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Категория:</label>
                <input type="text" class="form-control" id="category" th:field="*{category}">
            </div>
            <div class="mb-3">
                <label for="yearPublished" class="form-label">Год издания:</label>
                <input type="text" class="form-control" id="yearPublished" th:field="*{yearPublished}">
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-custom">Сохранить</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>